# issuance-machine-backend

./: README.md  build.gradle  issuance-machine-server  settings.gradle
scripts/: table_setup.sql
src/main/java/com/ictk/issuance/: IssuanceAppInitializer.java  IssuanceMachineServerApplication.java
src/main/java/com/ictk/issuance/common/annotations/: InjectSequenceValue.java  InjectSequenceValueAOP.java  InjectSubIdValue.java  InjectSubSequenceValue.java  StringValidator.java  ValidateString.java
src/main/java/com/ictk/issuance/common/constants/: AppCode.java  Code.java
src/main/java/com/ictk/issuance/common/dto/: CommonReqHeader.java  CommonRequest.java  CommonRespHeader.java  CommonResponse.java  ErrorData.java  ErrorResponse.java
src/main/java/com/ictk/issuance/common/exception/: ExceptionAdvice.java  IctkException.java
src/main/java/com/ictk/issuance/common/filter/: JwtAuthorizationFilter.java
src/main/java/com/ictk/issuance/common/io/: OS.java  OSType.java  ProcessOutputStream.java
src/main/java/com/ictk/issuance/common/module/: JwtDecoder.java
src/main/java/com/ictk/issuance/config/: AppConfig.java  JasyptConfig.java  JpaConfig.java  PropertiesConfig.java  QueryDslConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/ictk/issuance/constants/: AppConstants.java  IssuanceConstants.java
src/main/java/com/ictk/issuance/manager/: IssuanceManager.java
src/main/java/com/ictk/issuance/properties/: CodeEnumProperties.java  CodeInfoProperties.java  ConfigProperties.java  DBProperties.java  DeviceProperties.java  DeviceSessionInfoProperties.java  MachineProperties.java  ProgramInfoProperties.java  SNRuleProperties.java  UserProperties.java  WorkDetailProperties.java  WorkHandlerProperties.java  WorkInfoProperties.java
src/main/java/com/ictk/issuance/repository/: CodeEnumRepository.java  CodeInfoRepository.java  DeviceRepository.java  DeviceSessionInfoRepository.java  KeyissueConfigRepository.java  MachineRepository.java  ProfileConfigRepository.java  ProgramInfoRepository.java  SNRuleRepository.java  ScriptConfigRepository.java  UserRepository.java  WorkDetailRepository.java  WorkHandlerRepository.java  WorkInfoRepository.java
src/main/java/com/ictk/issuance/utils/: AppHelper.java  JwtUtil.java
src/main/java/com/ictk/issuance/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  websocketdata.json
src/test/java/com/ictk/issuance/: IssuanceMachineServerApplicationTests.java
(+133 files in other folders)
